{
  "name": "dimagine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "assets": "^3.0.1",
    "jetifier": "^1.6.6",
    "react": "16.9.0",
    "react-native": "^0.62.2",
    "react-native-camera": "^3.30.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal": "^11.5.6",
    "react-native-nfc-manager": "^2.1.9",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.9.0",
    "react-native-sound": "^0.11.0",
    "react-navigation": "^4.3.9",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
